<?php

namespace AppBundle\Repository;

/**
 * CadastreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CadastreRepository extends \Doctrine\ORM\EntityRepository
{
}
